
/* header */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.color-3{
    background-color: green;
    width: 100px;
    border-radius: 10px;
    border: none;
    color: white;
    height: 30px;
}
.color-2{
    width: 100px;
    border-radius: 10px;
    border: none;
padding: 10px;
}
.color-1{
    width: 100px;
    border-radius: 10px;
    border: none;
padding: 10px; 
}
.em{
    display: flex;
    align-items: center;
}
.img{
    height: 50px;
}

.banner{
    background-color:rgb(19, 63, 19) ;
    align-items: center;
    text-align: center;
}
.banner-w{
    font-weight: 700;
    color: white;
}
/* main */

.display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.btn{
    display: flex;
    font-weight: 700;
    color: white;
    padding: 18px 35px;
    border: none;
   
    
    justify-content: space-between;
    row-gap: 30px;
}
.btn-2{
    background-color:green;
    
    border: none;
    width:300px;
    color: white;
    height: 40px;
    align-items: center;
    
}
.btn-1{
    
    border: none;
    width: 250px;
    color:gray;
    height: 40px;
}
.btn-a{
    border-radius: 16px;
    border: none;
color: gray;
}
.all{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 25px 40px rgb(0, 0, 0, 0.1);
    
    width: 500px;
    column-gap: 50px;
    row-gap: 50px;


}
.img{
    
}




